<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Pferdemeister </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 0;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dr Pferdemeister Blog</h1>
    </header>
    <main>
        <article>
            <h2>Kapitel 1 (Pferdemeister und die Maschine)</h2>
            <h3>Hallo Pferdefreunde! </h3>
            <p>
                Es hat mich viel Zeit gekostet, doch endlich fand ich eine Möglichkeit, mit meinen Hufen diesen Text
                hier
                einzutippen.
                Ich werde bald hier meinen Pferdeblog pflegen und in den Sonnenuntergang galoppieren. <br>
                <br>
                Stay Tuned

            </p>
        </article>


    </main>
    <footer>
        <p>&copy; 2023 Mein Blog. Alle Rechte vorbehalten.</p>
    </footer>
</body>

</html>